<html>
	<head>
		<title>Задание уровня представления, вариант 35</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body lang="RU">
		<p align="center">Вариант №35.3. домашнего задания.</p>
		<p align="justify">Необходимо разработать, отладить и оценить протокол уровня представления с целью обеспечения пользователей этого уровня совокупностью услуг, предоставленных через следующий набор примитивов (табл. 35.3.1).</p>
		<p align="right">Таблица 35.3.1.</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td vAlign="top">
					<p align="center">Примитив</p>
				</td>
				<td vAlign="top">
					<p align="center">Тип</p>
				</td>
				<td vAlign="top">
					<p align="center">Параметры</p>
				</td>
				<td vAlign="top">
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления в 
						начале попытки установления соединения уровня представления. Параметр address– 
						адрес системы, которой адресован запрос, context: см. ниже *, quality, demand– 
						см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего запроса на установление соединения уровня 
						представления. Параметры quality, demand – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления в 
						ответ на ранее полученный P_CONNECT.IND. Параметр address – адрес системы, 
						которой адресован , context: см. ниже *, quality – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">quality (буфер), context (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях подтверждения установления соединения уровня представления. Параметры: 
						context: см. ниже **, quality – см. сеансовый уровень.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						передачи блока данных. Параметр userdata – данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего блока данных. Параметр userdata– данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_EXPEDITED_DATA.REQ</p></td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						передачи срочного блока данных. Параметр userdata – данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_EXPEDITED_DATA.IND</p></td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего срочного блока данных. Параметр userdata– данные ***.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_GIVE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для передачи маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_GIVE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего маркера. Параметр token: 1 – маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_PLEASE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_PLEASE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего запроса маркера. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_P_EXCEPTION.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">error (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
                        целях индикации ошибки. Параметр error: 1 - ошибка отсутствие маркера данных, 2 - ошибка 
                        отсутствие маркера синхронизации, 3 - ошибка синхронизации данных или 
                        дубликат/потеря маркера.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса основной синхронизации.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации основной синхронизации.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_SYNC_MAJOR.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_SYNC_MAJOR.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_SYNC_MAJOR.CONF.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса ресинхронизации. Параметр token: 1 – 
						маркер данных, 2-маркер синхронизации, 3 – маркер данных и маркер 
						синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации ресинхронизации. Параметр token: 1 – маркер данных, 2-маркер 
						синхронизации, 3 – маркер данных и маркер синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_RESYNCHRONIZE.IND. 
						Параметр token: 1 – маркер данных, 2-маркер синхронизации, 3 – маркер данных и 
						маркер синхронизации, 4 – не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RESYNCHRONIZE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_RESYNCHRONIZE.CONF. Параметр token: 1 – маркер 
						данных, 2-маркер синхронизации, 3 – маркер данных и маркер синхронизации, 4 – 
						не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления для запроса упорядоченного разрыва соединения.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации упорядоченного разрыва соединения.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на прикладном уровне и отсылается вниз 
						на уровень представления в ответ на ранее полученный P_RELEASE.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_RELEASE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации поступившего S_RELEASE.CONF.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_U_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на прикладном уровне и отсылается вниз на уровень представления для 
						запроса безусловного разрыва соединения по запросу пользователя.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_U_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации безусловного разрыва соединения по запросу пользователя.</P>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">P_P_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<P>Генерируется на уровне представления и отсылается вверх на прикладной уровень в 
						целях индикации безусловного разрыва соединения инициированного поставщиком.</P>
				</td>
			</tr>
		</table>
		<p>*) Буфер context имеет следующий вид:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>ОР</p>
				</td>
				<td>
					<p>ЗР</p>
				</td>
				<td>
					<p>СП1</p>
				</td>
				<td>
					<p>СП2</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
			ОР – открывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			ЗР – закрывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			СП1 – идентификатор возможного синтаксиса передачи (число)
			<BR>
			СП2 – идентификатор возможного синтаксиса передачи (число) (может 
			отсутствовать)
			<BR>
			Идентификаторы синтаксиса передачи могут принимать следующие значения:
			<BR>
			1 – кодирование с явным указанием длины
			<BR>
			2 – кодирование по признаку конца содержимого</P>
		<p>**) Буфер context имеет следующий вид:</p>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<tr>
				<td>
					<p>ОР</p>
				</td>
				<td>
					<p>ЗР</p>
				</td>
				<td>
					<p>СП</p>
				</td>
			</tr>
		</table>
		<P>Где:
			<BR>
			ОР – открывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			ЗР – закрывающий символ-разделитель в структурах (строка длиной 1)
			<BR>
			СП – идентификатор возможного синтаксиса передачи (число)
			<BR>
			Идентификаторы синтаксиса передачи могут принимать следующие значения:
			<BR>
			1 – кодирование с явным указанием длины
			<BR>
			2 – кодирование по признаку конца содержимого</P>
		<P>***) Данные имеют следующий вид:</P>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<TR>
				<TD>
					<P>Идентификатор</P>
				</TD>
				<TD>
					<P align="center">Данные</P>
				</TD>
			</TR>
		</table>
		<P>Где:
			<BR>
			Идентификатор – Идентификатор типа данных
			<BR>
			Данные – данные</P>
		<P>Идентификатор типа данных может принимать следующие значения:</P>
		<table borderColor="#000000" cellSpacing="0" cellPadding="4" border="1">
			<TR align="center">
				<TD>Идентификатор
				</TD>
				<TD>Тип
				</TD>
			</TR>
			<TR align="center">
				<TD>1</TD>
				<TD>Структура</TD>
			</TR>
			<TR align="center">
				<TD>2</TD>
				<TD>Число</TD>
			</TR>
			<TR align="center">
				<TD>3</TD>
				<TD>Строка</TD>
			</TR>
			<TR align="center">
				<TD>4</TD>
				<TD>Буфер</TD>
			</TR>
		</table>
		<p>Показатели качества этого сервиса должны принадлежать следующим интервалам:</p>
		<TABLE cellPadding="4" border="0">
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 350</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 810</td>
			</TR>
		</TABLE>
		<p>Доступны функции таймера. Сервис как совокупность услуг нижележащего сеансового 
			уровня представлен предоставленных через набор примитивов, реализующих этих 
			услуги. Описания примитивов собраны в табл. 35.3.2.</p>
		<p align="right">Таблица 35.3.2.</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
			<tr>
				<td valign="top">
					<p align="center">Примитив</p>
				</td>
				<td valign="top">
					<p align="center">Тип</p>
				</td>
				<td valign="top">
					<p align="center">Параметры</p>
				</td>
				<td valign="top">
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень в 
						начале попытки установления сеансового соединения. Параметр address - адрес 
						системы, которой адресован запрос, quality - качество обслуживания *, demand - 
						требования по обслуживанию **.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего запроса на установление сеансового соединения. 
						Параметр quality - качество обслуживания *, demand - требования по обслуживанию 
						**.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень в 
						ответ на ранее полученный S_CONNECT.IND. Параметр address - адрес системы, 
						которой адресован ответ, quality - качество обслуживания *.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">quality (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтвер-ждения установления соединения. Параметр quality - качество 
						обслуживания *.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
						передачи блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_EXPEDITED_DATA.REQ</p></td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
						передачи срочных данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_EXPEDITED_DATA.IND</p></td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступивших срочных данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_GIVE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется&nbsp; на уровне представления и отсылается вниз 
						на сеансовый уровень для передачи маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_GIVE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_PLEASE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_PLEASE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего запроса маркера. Параметр token: 1 - маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_P_EXCEPTION.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">error (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
                        целях индикации ошибки. Параметр error: 1 - ошибка отсутствие маркера данных, 2 - ошибка 
                        отсутствие маркера синхронизации, 3 - ошибка синхронизации данных или 
                        дубликат/потеря маркера.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_SYNC_MAJOR.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации подтверждения основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса ресинхронизации. Параметр token: 1 - маркер 
						данных, 2-маркер синхронизации, 3 - маркер данных и маркер синхронизации, 4 - 
						не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации ресинхронизации. Параметр token: 1 - маркер данных, 2-маркер 
						синхронизации, 3 - маркер данных и маркер синхронизации, 4 - не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_RESYNCHRONIZE.IND. Параметр 
						token: 1 - маркер данных, 2-маркер синхронизации, 3 - маркер данных и маркер 
						синхронизации, 4 - не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.CONF</p>
				</td>
				<td>
					<p>Подтверждение</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтвер-ждения ресинхронизации. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации, 3 - маркер данных и маркер синхронизации, 4 - не надо 
						маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_RELEASE.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтверждения упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_U_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
                        запроса безусловного разрыва соединения, инициированного пользователем.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_U_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации безусловного разрыва соединения, инициированного пользователем.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_P_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации безусловного разрыва соединения, инициированного поставщиком.</p>
				</td>
			</tr>
		</table>
		<BR>
		<p>*)Буфер следующего вида:</p>
		<table cellSpacing="0" cellPadding="4" border="1" bordercolor="#000000">
			<tr>
				<td>
					<p align="center">Защита</p>
				</td>
				<td>
					<p>гл. синх.</p>
				</td>
			</tr>
		</table>
		<p>Где:
			<BR>
			<span></span>Защита (число): защита на сеансовом уровне: 0 – отсутствует, 1 - 
			присутствует.
			<BR>
			<span></span>Гл. синх.: начальный номер точки главной синхронизации (число).</p>
		<p>**) Буфер следующего вида:
			<BR>
			<table cellSpacing="0" cellPadding="4" border="1" bordercolor="#000000">
				<tr>
					<td>
						<p align="center">маркеры</p>
					</td>
				</tr>
			</table>
		<p>Где:
			<BR>
			<span></span>маркеры(число): расстановка маркеров на сеансовом уровне:</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
			<tr>
				<td>
					<p>1</p>
				</td>
				<td>
					<p>Маркер данных и маркер синхронизации на инициирующей стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>2</p>
				</td>
				<td>
					<p>Маркер данных и маркер синхронизации на отвечающей стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>Маркер данных на инициирующей стороне, маркер синхронизации на отвечающей 
						стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>4</p>
				</td>
				<td>
					<p>Маркер данных на отвечающей стороне, маркер синхронизации на инициирующей 
						стороне</p>
				</td>
			</tr>
		</table>
		<p>Показатели качества этого сервиса должны принадлежать следующим интервалам:</p>
		<TABLE border="0" cellpadding="4">
			<TR>
				<td>Защита</td>
				<td>есть</td>
			</TR>
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 320</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 850</td>
			</TR>
		</TABLE>
		</body>
</html>
