<html>
	<head>
		<title>Задание транспортного уровня, вариант 75</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body lang="RU">
		<p align="center">Вариант №75.1. домашнего задания.</p>
		<p align="justify">Необходимо разработать, отладить и оценить протокол 
			транспортного уровня с целью обеспечения пользователей этого уровня 
			совокупностью услуг, предоставленных через следующий набор примитивов (табл. 
			75.2.1).</p>
		<p align="right">Таблица 75.1.1.</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000" ID="Table1">
			<tr>
				<td>
					<p align="center">Примитив</p>
				</td>
				<td>
					<p align="center">Тип</p>
				</td>
				<td><p align="center">Параметры</p>
				</td>
				<td>
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень в 
						начале попытки установления транспортного соединения. Параметр address - 
						сетевой адрес системы, которой адресован запрос.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего запроса на установление транспортного соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень в 
						ответ на ранее полученный T_CONNECT.IND. Параметр address - сетевой адрес 
						системы, которой адресован ответ.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего N_CONNECT.CONF.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DISCONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень для 
						разрыва транспортного соединения. Параметр address - сетевой адрес системы, 
						которой адресован запрос.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DISCONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации разрыва транспортного соединения или при возникновении ошибки 
						при попытке его установления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень для 
						передачи блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
		</table>
		<p>Показатели качества этого сервиса принадлежат следующим интервалам:</p>
		<TABLE border="0" cellpadding="4" ID="Table2">
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 3 на 100 передач</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0 на 100 передач</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 45</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 2 на 100 попыток соединения</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 40</td>
			</TR>
		</TABLE>
		<p>Доступны функции таймера. Сервис как совокупность услуг нижележащего сетевого уровня представлен через набор примитивов, реализующих этих услуги. Описания примитивов собраны в табл. 75.1.2.</p>
		<p align="right">Таблица 75.1.2.</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000" ID="Table3">
			<tr>
				<td>
					<p align="center">Примитив</p>
				</td>
				<td>
					<p align="center">Тип</p>
				</td>
				<td><p align="center">Параметры</p>
				</td>
				<td>
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">N_DATAGRAM.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число), userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вниз на сетевой уровень для 
						передачи блока данных. Параметр address – сетевой адрес системы, которой 
						адресован запрос, userdata – данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">N_DATAGRAM.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число), userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сетевом уровне и отсылается вверх на транспортный уровень в 
						целях индикации поступившего блока данных. Параметр userdata – данные.</p>
				</td>
			</tr>
		</table>
		<p>Показатели качества этого сервиса принадлежат следующим интервалам:</p>
		<TABLE border="0" cellpadding="4" ID="Table4">
			<TR>
				<td>максимальный размер передаваемого блока данных:</td>
				<td>1024</td>
			</TR>
			<TR>
				<td>транзитная задержка:</td>
				<td>15±5</td>
			</TR>
			<TR>
				<td>скорость передачи данных:</td>
				<td>128±10</td>
			</TR>
			<TR>
				<td>вероятность искажения пакета:</td>
				<td>0</td>
			</TR>
			<TR>
				<td>вероятность потери пакета данных:</td>
				<td>0,2</td>
			</TR>
			<TR>
				<td>вероятность дубликата пакета данных:</td>
				<td>0</td>
			</TR>
		</TABLE>
	</body>
</html>
