<html>
	<head>
		<title>Задание сеансового уровня, вариант 41</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body lang="RU">
		<p align="center">Вариант №41.2. домашнего задания.</p>
		<p align="justify">Необходимо разработать, отладить и оценить протокол сеансового 
			уровня с целью обеспечения пользователей этого уровня совокупностью услуг, 
			предоставленных через следующий набор примитивов (табл. 41.2.1).</p>
		<p align="right">Таблица 41.2.1.</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
			<tr>
				<td valign="top">
					<p align="center">Примитив</p>
				</td>
				<td valign="top">
					<p align="center">Тип</p>
				</td>
				<td valign="top">
					<p align="center">Параметры</p>
				</td>
				<td valign="top">
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень в 
						начале попытки установления сеансового соединения. Параметр address - адрес 
						системы, которой адресован запрос, quality - качество обслуживания *, demand - 
						требования по обслуживанию **.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер), demand (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего запроса на установление сеансового соединения. 
						Параметр quality - качество обслуживания *, demand - требования по обслуживанию 
						**.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число), quality (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень в 
						ответ на ранее полученный S_CONNECT.IND. Параметр address - адрес системы, 
						которой адресован ответ, quality - качество обслуживания *.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">quality (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтвер-ждения установления соединения. Параметр quality - качество 
						обслуживания *.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
						передачи блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_EXPEDITED_DATA.REQ</p></td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">&nbsp;userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
						передачи срочных данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_EXPEDITED_DATA.IND</p></td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступивших срочных данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_GIVE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется&nbsp; на уровне представления и отсылается вниз 
						на сеансовый уровень для передачи маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_GIVE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_PLEASE_TOKENS.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса маркера. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_PLEASE_TOKENS.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации поступившего запроса маркера. Параметр token: 1 - маркер 
						данных, 2-маркер синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_P_EXCEPTION.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">error (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
                        целях индикации ошибки. Параметр error: 1 - ошибка отсутствие маркера данных, 2 - ошибка 
                        отсутствие маркера синхронизации, 3 - ошибка синхронизации данных или 
                        дубликат/потеря маркера.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_SYNC_MAJOR.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_SYNC_MAJOR.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации подтверждения основной синхронизации.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса ресинхронизации. Параметр token: 1 - маркер 
						данных, 2-маркер синхронизации, 3 - маркер данных и маркер синхронизации, 4 - 
						не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации ресинхронизации. Параметр token: 1 - маркер данных, 2-маркер 
						синхронизации, 3 - маркер данных и маркер синхронизации, 4 - не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_RESYNCHRONIZE.IND. Параметр 
						token: 1 - маркер данных, 2-маркер синхронизации, 3 - маркер данных и маркер 
						синхронизации, 4 - не надо маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RESYNCHRONIZE.CONF</p>
				</td>
				<td>
					<p>Подтверждение</p>
				</td>
				<td>
					<p align="center">token (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтвер-ждения ресинхронизации. Параметр token: 1 - маркер данных, 
						2-маркер синхронизации, 3 - маркер данных и маркер синхронизации, 4 - не надо 
						маркеров.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень для запроса упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз 
						на сеансовый уровень в ответ на ранее полученный S_RELEASE.IND.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_RELEASE.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях подтверждения упорядоченного разрыва соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_U_ABORT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на уровне представления и отсылается вниз на сеансовый уровень для 
                        запроса безусловного разрыва соединения, инициированного пользователем.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_U_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации безусловного разрыва соединения, инициированного пользователем.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">S_P_ABORT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вверх на уровень представления в 
						целях индикации безусловного разрыва соединения, инициированного поставщиком.</p>
				</td>
			</tr>
		</table>
		<BR>
		<p>*)Буфер следующего вида:</p>
		<table cellSpacing="0" cellPadding="4" border="1" bordercolor="#000000">
			<tr>
				<td>
					<p align="center">Защита</p>
				</td>
				<td>
					<p>гл. синх.</p>
				</td>
			</tr>
		</table>
		<p>Где:
			<BR>
			<span></span>Защита (число): защита на сеансовом уровне: 0 – отсутствует, 1 - 
			присутствует.
			<BR>
			<span></span>Гл. синх.: начальный номер точки главной синхронизации (число).</p>
		<p>**) Буфер следующего вида:
			<BR>
			<table cellSpacing="0" cellPadding="4" border="1" bordercolor="#000000">
				<tr>
					<td>
						<p align="center">маркеры</p>
					</td>
				</tr>
			</table>
		<p>Где:
			<BR>
			<span></span>маркеры(число): расстановка маркеров на сеансовом уровне:</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
			<tr>
				<td>
					<p>1</p>
				</td>
				<td>
					<p>Маркер данных и маркер синхронизации на инициирующей стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>2</p>
				</td>
				<td>
					<p>Маркер данных и маркер синхронизации на отвечающей стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>Маркер данных на инициирующей стороне, маркер синхронизации на отвечающей 
						стороне</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>4</p>
				</td>
				<td>
					<p>Маркер данных на отвечающей стороне, маркер синхронизации на инициирующей 
						стороне</p>
				</td>
			</tr>
		</table>
		<p>Показатели качества этого сервиса должны принадлежать следующим интервалам:</p>
		<TABLE border="0" cellpadding="4">
			<TR>
				<td>Защита</td>
				<td>есть</td>
			</TR>
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 280</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 1</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 850</td>
			</TR>
		</TABLE>
		<p>
			Доступны функции таймера. Сервис как совокупность услуг нижележащего 
			транспортного уровня представлен через набор примитивов, реализующих этих 
			услуги. Описания примитивов собраны в табл. 41.2.2.</p>
		<p align="right">Таблица 41.2.2.</p>
		<table border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
			<tr>
				<td>
					<p align="center">Примитив</p>
				</td>
				<td>
					<p align="center">Тип</p>
				</td>
				<td><p align="center">Параметры</p>
				</td>
				<td>
					<p align="center">Описание</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень в 
						начале попытки установления транспортного соединения. Параметр address - 
						сетевой адрес системы, которой адресован запрос.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего запроса на установление транспортного соединения.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.RESP</p>
				</td>
				<td>
					<p align="center">Ответ</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень в 
						ответ на ранее полученный T_CONNECT.IND. Параметр address - сетевой адрес 
						системы, которой адресован ответ.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_CONNECT.CONF</p>
				</td>
				<td>
					<p align="center">Подтверждение</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего N_CONNECT.CONF.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DISCONNECT.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">address (число)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень для 
						разрыва транспортного соединения. Параметр address - сетевой адрес системы, 
						которой адресован запрос.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DISCONNECT.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">-</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации разрыва транспортного соединения или при возникновении ошибки 
						при попытке его установления.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DATA.REQ</p>
				</td>
				<td>
					<p align="center">Запрос</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на сеансовом уровне и отсылается вниз на транспортный уровень для 
						передачи блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">T_DATA.IND</p>
				</td>
				<td>
					<p align="center">Индикация</p>
				</td>
				<td>
					<p align="center">userdata (буфер)</p>
				</td>
				<td>
					<p>Генерируется на транспортном уровне и отсылается вверх на сеансовый уровень в 
						целях индикации поступившего блока данных. Параметр userdata - данные.</p>
				</td>
			</tr>
		</table>
		<p>Показатели качества этого сервиса принадлежат следующим интервалам:</p>
		<TABLE border="0" cellpadding="4">
			<TR>
				<td>Пакетов потеряно:</td>
				<td>не более 5 на 100 передач</td>
			</TR>
			<TR>
				<td>Пакетов искажено:</td>
				<td>не более 0 на 100 передач</td>
			</TR>
			<TR>
				<td>Транзитная задержка:</td>
				<td>не более 40</td>
			</TR>
			<TR>
				<td>Ошибок при соединении:</td>
				<td>не более 2 на 100 попыток соединения</td>
			</TR>
			<TR>
				<td>Задержка при соединении:</td>
				<td>не более 35</td>
			</TR>
		</TABLE>
	</body>
</html>
